# photoid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/: PhotoIdApplication.kt
composeApp/src/androidMain/kotlin/com/crezent/photoid/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/crezent/photoid/image/: ComposeFileProvider.kt
composeApp/src/androidMain/kotlin/data/: Settings.android.kt
composeApp/src/androidMain/kotlin/util/: AppContext.android.kt  BackgroundRemoval.android.kt  BitmapUtil.kt  DimensionUtil.android.kt  Logger.android.kt  SharedImage.android.kt  UUID.android.kt  camera.android.kt  gallery.android.kt  permission.android.kt
composeApp/src/androidMain/res/drawable/: baseline_person_3_24.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow.xml  arrow_left.xml  background.xml  baseline_edit_square_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_tag_faces_24.xml  beuty.xml  camera_guide.xml  cancel.xml  cv_photo.xml  empty_order.xml  feedback.xml  home.xml  id_card.xml  line.xml  man.xml  mark.xml  menu.xml  next.xml  none.xml  order.xml  passport.xml  print.xml  question.xml  reload.xml  review.xml  search.xml  shooting_tip.xml  shutter.xml  support.xml  thumbnail.xml  uniform.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Navigation.kt  Platform.kt  Screen.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/data/: PhotoIdPrefImple.kt  Settings.kt
composeApp/src/commonMain/kotlin/data/remote/: PhotoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: KtorPhotoApi.kt
composeApp/src/commonMain/kotlin/data/remote/model/: ApplyUniformRequest.kt  SpecificationDto.kt  UniformDto.kt  UserPhoto.kt  UserPhotoRequest.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/domain/: PhotoApiService.kt  PhotoIdPreference.kt  PhotoRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ImageProcessState.kt  OrderItemModel.kt  Specification.kt  Uniform.kt  UserPhoto.kt
composeApp/src/commonMain/kotlin/domain/usecase/: SpecificationUseCase.kt
composeApp/src/commonMain/kotlin/presentation/components/: BackButton.kt  CameraAction.kt  CameraPreview.kt  ConfirmationDialog.kt  CustomTextButton.kt  PhotoSpecificationItem.kt  PictureDisplay.kt  Preview.kt  TextAppBar.kt
composeApp/src/commonMain/kotlin/presentation/editor/: EditorEvent.kt  EditorScreen.kt  EditorScreenState.kt  EditorViewModel.kt
composeApp/src/commonMain/kotlin/presentation/editor/composable/: ApplyNone.kt  Arrow.kt  Beauty.kt  ColorSelector.kt  EditorNavigation.kt  Uniform.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeScreenState.kt
composeApp/src/commonMain/kotlin/presentation/home/components/: HomeDrawer.kt  HomeScreenAppBar.kt
composeApp/src/commonMain/kotlin/presentation/invitation/: InvitationScreen.kt  InvitationScreenState.kt
composeApp/src/commonMain/kotlin/presentation/invitation/component/: InvitationTextBox.kt
composeApp/src/commonMain/kotlin/presentation/order/: OrderScreen.kt  OrdersScreenState.kt
composeApp/src/commonMain/kotlin/presentation/order/component/: OrderItem.kt  OrderStatus.kt  OrderTime.kt
composeApp/src/commonMain/kotlin/presentation/specification/: SpecificationScreen.kt  SpecificationScreenEvent.kt  SpecificationScreenState.kt  SpecificationViewModel.kt
composeApp/src/commonMain/kotlin/presentation/specification/components/: PhotoSpecificationTypeItem.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/presentation/specification_details/: SpecificationDetails.kt  SpecificationDetailsEvent.kt  SpecificationDetailsState.kt  SpecificationDetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/specification_details/components/: DpiChooser.kt  ImageProcessingBox.kt  SpecificationDetailsItem.kt
composeApp/src/commonMain/kotlin/presentation/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/specification/presentation/specification_list/: SpecificationListScreen.kt  SpecificationScreenEvent.kt  SpecificationScreenState.kt  SpecificationViewModel.kt
composeApp/src/commonMain/kotlin/specification/presentation/specification_list/components/: PhotoSpecificationTypeItem.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Shape.kt
composeApp/src/commonMain/kotlin/util/: AppContext.kt  Constant.kt  CustomException.kt  DimensionUtil.kt  GoogleMlkit.kt  ListUtil.kt  Logger.kt  Result.kt  UUID.kt  camera.kt  gallery.kt  permission.kt
composeApp/src/iosMain/: FaceDetectionManager.swift
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/data/: Settings.ios.kt
composeApp/src/iosMain/kotlin/util/: AppContext.ios.kt  BackgroundRemoval.ios.kt  DimensionUtil.ios.kt  SharedImage.ios.kt  UUID.ios.kt  camera.ios.kt  gallery.ios.kt  permission.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
